MONGODB_URL=mongodb+srv://sagarqd:Qu8et2024@zinggerrlms.afp8ls4.mongodb.net/?retryWrites=true&w=majority&appName=zinggerrlms
JWT_SECRET=zinggerrlms
OTP_SECRET=zinggerrlmsotp
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=noreply@infutech.in
SMTP_PASSWORD=Test1234@*#