MONGODB_URL=mongodb+srv://sagar:FraxxraTech2024@cluster0.t01n7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zinggerrlms
OTP_SECRET=zinggerrlmsotp
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=noreply@infutech.in
SMTP_PASSWORD=Test1234@*#

